<html>
<head>
    <title>MaxiBIM - Coming Soon!</title>
<style>:root {
    --main-bg-color: pink;
    --main-mxred-color:#e63946;
  }</style>
  <style>    /* Control style of social media icons and container */
    .socialMediaIcon {
            width: 50px;
            height: 50px;
        }
    .socialMediaIcon:hover {
            transform: scale(1.1);
            transition: 0.2s ease-out;     
    filter: drop-shadow(1px 5px 7px rgba(0,0,0,0.2));  
        }
    .cls-1 {
            fill: #fff;
        }
    
    #socialMediaLinksContainer {
        padding: 0px;
        text-align: center;
        position: absolute;
        bottom: 100px;
        width: 100%;
    }
    div.centerLogo{
        text-align: center;
        top: 10%;
        position:absolute;
        padding: 0% 10%;
        width: 80%;
        min-width: 100px;
    
    }
    #MainLogo{
    width: calc(10% + 100px);    
    filter: drop-shadow(1px 5px 7px rgba(109, 98, 98, 0.5));  
    
    }
    #MainLogo:hover {
            transform: scale(1.02);
            transition: 0.2s ease-out;     
    filter: drop-shadow(1px 5px 7px rgba(167, 154, 154, 0.2));  
    }
    #animationHalo{
    Top: 0px;
    width: calc(10% + 100px);    
    filter: drop-shadow(0px 0px 7px rgba(255, 255, 255, 0.5));  
    }
    </style>
    <style >    /* Copyright MaxiBIM 2021. Font and typeface */
    
        @font-face {
            font-family: 'Lato';
            font-weight: normal;
            font-style: normal;
        }
    
        h1.centerInfo {
            text-align: center;
            font-family: 'Lato';
            font-weight: 900;
            color: white;
            letter-spacing: 1px;
            top: 40%;
            width: 100%;
            font-size: 36px;
        }
        
        h2 {
            text-align: center;
            font-family: 'Lato';
            font-weight: 700;
            letter-spacing: 1px;
            margin: auto;
        }
        p {
            font-family: 'Lato';
            font-weight: 500;
            letter-spacing: 1px;
        }
        a {
            font-family: 'Lato';
            letter-spacing: 1px;
        }
        h3,.footerLinks {
            position: relative;
            display: inline;
            font-family: 'Lato';
            font-weight: 500;
            color: rgb(218, 214, 214);
            letter-spacing: 1px;
            font-size: 12px;
            padding: 2px 20px;
            margin: 2px;
            left: 20px;}
        
        div.footer {width: 100%;
        position:absolute;
        bottom: 0px;
        left: 0px;
        background-color: gray;
        opacity: 50%;
        margin: 0px;
        padding: 2px;
        }     
    
    </style>
    <style> /* button styles */
    .downloadBtn {
      background-color: #e63946;
      border-radius: 16px;
      border: none;
      color: white;
      padding: 16px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin-top: 100px;
      margin-left: 20%;
      margin-right: 20%;
      font-size: 20px;
      filter: drop-shadow(1px 5px 7px rgba(109, 98, 98, 0.5));  

    }
    .downloadBtn:hover{
        background-color: #c6171E;
        transition: 0.2s;
        transform: scale(1.01);

    }
    .downloadBtn#downloadNow{
    margin-top: 40px;
    }
    .downloadBtn#visitAutodesk{
    margin-top: 20px;
    font-size: 15px;
    color:rgb(26, 26, 26);
    background-color: white;
    border-color: black;
    border-width: 12px;

    }
    h2.centerInfo{color: white;}

a.sendEmailButton {
    margin-top: 20px;
    background-color: white;
    padding: 4px 8px;
    border-radius: 5px;
    display:inline-block;
    width: 100px;
    font-weight: 700;
    color: #c6171E;
}

#secretbutton {
      background-color: #e63946;
      border-radius: 16px;
      border: none;
      color: white;
      padding: 8px 24px;
      text-align: center;
      display: inline-block;
      font-size: large;
      font-weight: 900;
      filter: drop-shadow(1px 5px 7px rgba(109, 98, 98, 0.5));  

    }
    #secretbutton:hover{
        background-color: #c6171E;
        transition: 0.2s;
        transform: scale(1.01);

    }
    </style>
</head>

<body style="background-image: url('MaxiBIMBG.png');"><div class="centerLogo">
<div><img id="animationHalo" class="halo" src="Halo.gif"></div>


<img id="MainLogo" src="Logo.png" href="https://www.bing.com/search?q=%E6%A0%BE%E4%BE%9D%E4%BC%AF&search=&form=QBLH">
    <h1 class="centerInfo"> 欢迎光临</h1>
    <a href="https://www.bing.com/search?q=%E6%A0%BE%E4%BE%9D%E4%BC%AF&search=&form=QBLH" class="downloadBtn btn" id="downloadNow">
        <h2>Search search me</h2>
    </a>
    <a href="https://www.linkedin.com/in/yiboluan/?locale=zh_CN" class="downloadBtn btn" id="visitAutodesk">
        <h2>See see me Linkedin</h2>
    </a>
</div>
    <div id="socialMediaLinksContainer" text-align="center">
        <h2 class="centerInfo">In the mean time you can follow me on:</h2>
        <a class="socialMediaIconHolder" href="https://www.facebook.com/">
        <svg class="socialMediaIcon" id="socialFBw" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
            <g data-name="Layer 2">
                <path class="cls-1"
                    d="M58.88,27.62c1.87-.07,3.73,0,5.6,0h.77V17.89c-1-.1-2-.24-3.08-.29-1.92-.09-3.83-.18-5.75-.14A14,14,0,0,0,48.31,20a12.1,12.1,0,0,0-4.88,8.1,27.69,27.69,0,0,0-.33,4.17c-.06,2.18,0,4.36,0,6.54v.81h-9.3V50.44H43V77.7H54.32V50.49h9.21c.47-3.62.93-7.19,1.41-10.9H54.25s0-5.38.09-7.72C54.43,28.68,56.32,27.71,58.88,27.62Z" />
            </g>
        </svg></a>
        <a class="socialMediaIconHolder" href="https://www.youtube.com/">
        <svg class="socialMediaIcon" id="socialYoutubew" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
            <g data-name="Layer 2">
                <path class="cls-1"
                    d="M25.25,72.63A7.23,7.23,0,0,1,20.47,68c-2.07-5.69-2.68-29.52,1.3-34.21A7.71,7.71,0,0,1,27,31c10.74-1.16,44-1,47.79.39a7.48,7.48,0,0,1,4.7,4.52c2.26,5.88,2.34,27.31-.3,33a7.31,7.31,0,0,1-3.37,3.4C71.79,74.4,30.53,74.37,25.25,72.63ZM42.32,61.46l19.36-10c-6.5-3.39-12.9-6.74-19.36-10.1Z" />
            </g>
        </svg></a>
        <a class="socialMediaIconHolder" href="https://www.instagram.com/">
        <svg class="socialMediaIcon" id="socialInstagramw" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
            <g data-name="Layer 2">
                <path class="cls-1" d="M66.5,31.36A3.66,3.66,0,1,0,70.15,35,3.66,3.66,0,0,0,66.5,31.36Z" />
                <path class="cls-1"
                    d="M50.26,36.05A15.35,15.35,0,1,0,65.6,51.39,15.36,15.36,0,0,0,50.26,36.05Zm0,25.17a9.83,9.83,0,1,1,9.83-9.83A9.84,9.84,0,0,1,50.26,61.22Z" />
                <path class="cls-1"
                    d="M62.44,82.55H37.56A18.74,18.74,0,0,1,18.84,63.83V39A18.74,18.74,0,0,1,37.56,20.23H62.44A18.74,18.74,0,0,1,81.16,39V63.83A18.74,18.74,0,0,1,62.44,82.55ZM37.56,26.1A12.87,12.87,0,0,0,24.7,39V63.83A12.88,12.88,0,0,0,37.56,76.69H62.44A12.88,12.88,0,0,0,75.3,63.83V39A12.87,12.87,0,0,0,62.44,26.1Z" />
            </g>
        </svg></a>
        <a class="socialMediaIconHolder" href="https://twitter.com/">
        <svg class="socialMediaIcon" id="socialTwitterw" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
            <g data-name="Layer 2">
                <path class="cls-1"
                    d="M39,63.22a11.48,11.48,0,0,1-10.67-8,11.34,11.34,0,0,0,4.92-.14l.16-.07A11.44,11.44,0,0,1,26,49.78a11.15,11.15,0,0,1-1.68-6.1,11.24,11.24,0,0,0,5.11,1.39,11.55,11.55,0,0,1-3.5-15.26,32.77,32.77,0,0,0,23.66,12c-.07-.45-.14-.84-.19-1.25A11.18,11.18,0,0,1,51.06,33a11,11,0,0,1,7.78-5.18,11.19,11.19,0,0,1,10,3.2.58.58,0,0,0,.61.18,23.18,23.18,0,0,0,6.66-2.57l.16-.08h.07a11.75,11.75,0,0,1-4.91,6.24,22,22,0,0,0,6.39-1.72l0,0c-.43.58-.86,1.16-1.31,1.72a22.67,22.67,0,0,1-4.17,4,.38.38,0,0,0-.19.36A32,32,0,0,1,72,44.29a34,34,0,0,1-9.15,19.26A30.62,30.62,0,0,1,47.1,72.32a34.22,34.22,0,0,1-6.38.77,32.4,32.4,0,0,1-18.36-4.93L22.1,68A23.09,23.09,0,0,0,33.57,66.4,22.57,22.57,0,0,0,39,63.22Z" />
            </g>
        </svg></a>
        <a class="socialMediaIconHolder" href="https://www.linkedin.com/"><svg class="socialMediaIcon" id="socialLinkedInw"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                <g data-name="Layer 2">
                    <path class="cls-1"
                        d="M24.34,39.89h11V75.26h-11Zm5.51-17.58a6.38,6.38,0,1,1-6.39,6.37,6.37,6.37,0,0,1,6.39-6.37" />
                    <path class="cls-1"
                        d="M42.25,39.89H52.8v4.83h.14A11.57,11.57,0,0,1,63.35,39c11.13,0,13.19,7.32,13.19,16.85v19.4h-11V58.06c0-4.11-.08-9.38-5.71-9.38s-6.6,4.47-6.6,9.08v17.5h-11Z" />
                </g>
            </svg></a>
            
        <h2 class="centerInfo">Or send a email to me:</h2>
            <a href="mailto:luanyibo@foxmail.com" class="sendEmailButton">Send Email</a>
            <a class="sendEmailButton"  href="img/trance.jpeg">Secret❤</a>
        </div>
        
    <div class="footer">
        <p class="footerLinks leftEnd">@yiboluan., alright alright reserves.</p>
        <!-- <p class="footerLinks" id="footerTerms">Terms</p>
        <p class="footerLinks" id="footerEmail">Contact Us</p> -->
    </div>
</body>

</html>
